{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:*",
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 1048576,
      "RequestHeadersTimeout": "00:00:30"
    }
  }
}
